.home-container {
  padding: 20px;
  background-color: #bbc6d9;
}

.hero-section {
  background-size: cover;
  background-position: center;
  color: rgb(13, 12, 12);
  text-align: center;
  padding: 100px 20px;
}

.hero-section h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 20px;
  margin-bottom: 40px;
}

.cta-button {
  padding: 15px 30px;
  background-color: #e3dd8beb;
  color: black;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.3s ease-in-out;
}

.cta-button:hover {
  background-color: #dfd874eb;
  transform: scale(1.05);
}

.features-section {
  text-align: center;
  padding: 50px 20px;
}

.features-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.features-grid a {
  text-decoration: none; 
  color: inherit;
}

.features-grid a:hover {
  text-decoration: none; 
  color: inherit; 
}

.feature-item {
  background-color: #f4f7f6;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 200px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.feature-item:hover {
  transform: scale(1.05);
}

.feature-item h3 {
  margin-top: 10px;
}

.feature-item i {
  font-size: 36px;
  color: #007bff;
}

.popular-books-section {
  padding: 50px 20px;
  text-align: center;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.book-grid a {
  text-decoration: none;
  color: inherit; 
}

.book-grid a:hover {
  text-decoration: none;
  color: inherit;
}


.book-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.book-item:hover {
  transform: scale(1.05);
}

.book-item img {
  width: 100%;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}

.book-item img:hover {
  transform: scale(1.05);
}

.book-item h3 {
  margin-top: 10px;
}

@media (max-width: 768px) {
  .features-grid {
    flex-direction: column;
    align-items: center;
  }

  .book-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-section h1 {
    font-size: 32px;
  }

  .hero-section p {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .book-grid {
    grid-template-columns: 1fr;
  }

  .hero-section h1 {
    font-size: 28px;
  }

  .hero-section p {
    font-size: 16px;
  }
}
